map $sent_http_content_type $expires {
    default                    off;
    text/html                  24h;
    text/css                   24h;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options "ALLOWALL";
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
    add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
    add_header Access-Control-Allow-Credentials true;
    expires $expires;

    location /media/ {
        alias /app/dashboard/media/;
        expires max;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}