spring.application.name=moneyTracker

# postgres Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB:localhost}:5432/moneyTracker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD}


# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# Mail Configuration
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
sendgrid.apiKey=${SENDGRID_KEY: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}

moneytracker.email.sender=no-reply-moneytracker@outlook.com

api.security.token.secret=my-secret-key
